<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9qe-AA-n0H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctor4" translatesAutoresizingMaskIntoConstraints="NO" id="dJ6-Qe-XW1">
                                <rect key="frame" x="0.0" y="88" width="414" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka7-pv-KQo">
                                <rect key="frame" x="83" y="581" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83646672960000001" green="0.36953902239999997" blue="0.3372533023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CDF-3a-i6b" kind="show" id="Tag-lH-OiO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.83390027280000001" blue="0.60809499030000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="blQ-g2-ftU"/>
                    <connections>
                        <outlet property="LoginButton" destination="ka7-pv-KQo" id="z7R-S1-m8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="26.785714285714285"/>
        </scene>
        <!--Clinics Table View-->
        <scene sceneID="SJf-f9-69z">
            <objects>
                <viewController id="Cec-BG-7A8" customClass="ClinicsTableView" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMf-KT-EM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-Me-Xo7">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClinicCell" id="Gpi-E4-5A7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gpi-E4-5A7" id="woc-w2-qBg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJX-pc-krI">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.83646672960000001" green="0.36953902239999997" blue="0.3372533023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Nearby Clinics">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dL6-q6-7qg" kind="show" id="rbS-q8-9ic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VwC-Me-Xo7" firstAttribute="top" secondItem="BJX-pc-krI" secondAttribute="bottom" id="0jG-gS-8ut"/>
                            <constraint firstItem="G5z-cZ-GSd" firstAttribute="trailing" secondItem="VwC-Me-Xo7" secondAttribute="trailing" id="5NF-EX-hS9"/>
                            <constraint firstItem="G5z-cZ-GSd" firstAttribute="bottom" secondItem="VwC-Me-Xo7" secondAttribute="bottom" id="Bfx-Ib-r94"/>
                            <constraint firstItem="G5z-cZ-GSd" firstAttribute="trailing" secondItem="BJX-pc-krI" secondAttribute="trailing" id="Dk6-kZ-rrb"/>
                            <constraint firstItem="BJX-pc-krI" firstAttribute="top" secondItem="G5z-cZ-GSd" secondAttribute="top" id="Npu-NM-UGB"/>
                            <constraint firstItem="BJX-pc-krI" firstAttribute="trailing" secondItem="G5z-cZ-GSd" secondAttribute="trailing" id="Xw8-Xi-tKg"/>
                            <constraint firstItem="VwC-Me-Xo7" firstAttribute="top" secondItem="BJX-pc-krI" secondAttribute="bottom" id="j0E-Id-bOS"/>
                            <constraint firstItem="BJX-pc-krI" firstAttribute="leading" secondItem="G5z-cZ-GSd" secondAttribute="leading" id="rdD-hj-okf"/>
                            <constraint firstItem="VwC-Me-Xo7" firstAttribute="top" secondItem="G5z-cZ-GSd" secondAttribute="top" constant="50" id="rpx-rE-lBP"/>
                            <constraint firstItem="VwC-Me-Xo7" firstAttribute="leading" secondItem="G5z-cZ-GSd" secondAttribute="leading" id="sBv-uM-9IW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5z-cZ-GSd"/>
                    </view>
                    <connections>
                        <outlet property="ClinicsTableView" destination="VwC-Me-Xo7" id="p0F-go-YB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cib-cY-x2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="klB-7G-rYV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dL6-q6-7qg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="He2-dl-sIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-Vc-sUR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4WC-Vc-sUR" firstAttribute="leading" secondItem="He2-dl-sIr" secondAttribute="leading" id="J4H-2V-KPg"/>
                            <constraint firstItem="4WC-Vc-sUR" firstAttribute="top" secondItem="He2-dl-sIr" secondAttribute="top" id="Zzd-K7-yNc"/>
                            <constraint firstAttribute="bottom" secondItem="4WC-Vc-sUR" secondAttribute="bottom" id="f4U-A5-ago"/>
                            <constraint firstAttribute="trailing" secondItem="4WC-Vc-sUR" secondAttribute="trailing" id="yjj-oy-2lZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFX-ZY-w06"/>
                    </view>
                    <navigationItem key="navigationItem" id="HgA-f2-yQq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC7-iI-tem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="1493"/>
        </scene>
        <!--Home-->
        <scene sceneID="rzW-WB-d4Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aCg-kf-JgG" customClass="HomePage" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8b-3w-lP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-5q-rF8">
                                <rect key="frame" x="0.0" y="348" width="414" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JMF-80-UCx">
                                    <size key="itemSize" width="190" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClinicCell" id="2az-ub-NrQ" customClass="ClinicsCollectionViewCell" customModule="Clinica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Du9-LI-9dL" customClass="ClinicsCollectionViewCell" customModule="Clinica" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mo9-dL-GMJ">
                                                    <rect key="frame" x="8" y="8" width="174" height="109"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-E6-VhP">
                                                    <rect key="frame" x="35" y="125" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lxk-DA-YK7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mo9-dL-GMJ" secondAttribute="trailing" constant="8" id="b7x-Fj-gp6"/>
                                                <constraint firstItem="mo9-dL-GMJ" firstAttribute="top" secondItem="Du9-LI-9dL" secondAttribute="top" constant="8" id="fQx-2m-Aym"/>
                                                <constraint firstItem="IhG-E6-VhP" firstAttribute="top" secondItem="mo9-dL-GMJ" secondAttribute="bottom" constant="8" id="kPg-W0-SWf"/>
                                                <constraint firstItem="IhG-E6-VhP" firstAttribute="leading" secondItem="Du9-LI-9dL" secondAttribute="leading" constant="8" id="naF-bL-BcV"/>
                                                <constraint firstItem="mo9-dL-GMJ" firstAttribute="leading" secondItem="Du9-LI-9dL" secondAttribute="leading" constant="8" id="ptk-iq-SqT"/>
                                                <constraint firstAttribute="bottom" secondItem="IhG-E6-VhP" secondAttribute="bottom" constant="8" id="rbe-EU-AE3"/>
                                                <constraint firstAttribute="trailing" secondItem="IhG-E6-VhP" secondAttribute="trailing" constant="8" id="zAe-Mn-y5Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="162"/>
                                        <connections>
                                            <outlet property="ClinicImage" destination="mo9-dL-GMJ" id="lnv-Uh-CH9"/>
                                            <outlet property="ClinicName" destination="IhG-E6-VhP" id="xN6-SO-Wca"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mah-1y-lkR">
                                <rect key="frame" x="0.0" y="304" width="405" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doctor4" translatesAutoresizingMaskIntoConstraints="NO" id="ARH-0Y-8VC">
                                <rect key="frame" x="0.0" y="88" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cBF-Ex-4Xx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="ePv-qK-wQw"/>
                    <connections>
                        <outlet property="ClinicsCollectionView" destination="Olg-5q-rF8" id="WfL-fs-oZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he2-Vy-BAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="728.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pbK-Tf-Uth">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="CDF-3a-i6b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aZd-8j-AAT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CyD-Sd-cgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCg-kf-JgG" kind="relationship" relationship="viewControllers" id="VIq-rE-EXV"/>
                        <segue destination="bLi-3P-DTX" kind="relationship" relationship="viewControllers" id="mpw-fI-iFK"/>
                        <segue destination="5zY-Xe-77j" kind="relationship" relationship="viewControllers" id="j7W-zu-N0l"/>
                        <segue destination="DQU-ch-039" kind="relationship" relationship="viewControllers" id="eMg-Yy-BVp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUM-hD-6Av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-9.375"/>
        </scene>
        <!--Health Care-->
        <scene sceneID="x3O-Vg-HNV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bLi-3P-DTX" customClass="HealthCarePage" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uC0-B1-lSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ir-Wb-SvK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HealthCareCella" id="I1B-hk-r1W">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I1B-hk-r1W" id="lcl-b3-ysx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JD3-Uw-YI2" firstAttribute="trailing" secondItem="5Ir-Wb-SvK" secondAttribute="trailing" id="4WL-hD-2lO"/>
                            <constraint firstItem="5Ir-Wb-SvK" firstAttribute="top" secondItem="JD3-Uw-YI2" secondAttribute="top" id="Puu-x7-EFl"/>
                            <constraint firstItem="5Ir-Wb-SvK" firstAttribute="leading" secondItem="JD3-Uw-YI2" secondAttribute="leading" id="p4E-S1-2XY"/>
                            <constraint firstItem="JD3-Uw-YI2" firstAttribute="bottom" secondItem="5Ir-Wb-SvK" secondAttribute="bottom" id="prD-2s-6Ha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JD3-Uw-YI2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health Care" selectedImage="thermometer.sun" catalog="system" id="t2e-i4-kwt"/>
                    <connections>
                        <outlet property="HealthCareTableView" destination="5Ir-Wb-SvK" id="LJV-MN-Sjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R3-jk-QN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="745"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="7RU-fz-HSu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5zY-Xe-77j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBk-wZ-8lH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="c6A-ei-Mda"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appointments" selectedImage="calendar" catalog="system" id="Qfi-MY-aTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRV-L6-KCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="745"/>
        </scene>
        <!--Favorites Page-->
        <scene sceneID="XYV-3i-g0x">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DQU-ch-039" customClass="FavoritesPage" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgQ-rh-I15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="h7L-gz-tIK"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="pdy-24-Fdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxH-js-Cw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5FU-c2-eHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qe-AA-n0H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTq-qo-4vi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RKT-Wz-e6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cha-S3-gOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="doctor4" width="572" height="301"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="thermometer.sun" catalog="system" width="54" height="64"/>
    </resources>
</document>
