<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ooj-88-Atr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor5" translatesAutoresizingMaskIntoConstraints="NO" id="dJ6-Qe-XW1">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="YlB-zS-Pa4">
                                <rect key="frame" x="70" y="629" width="274" height="75"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-cj-cNu">
                                <rect key="frame" x="40" y="423" width="334" height="257"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Zaini@outlook.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-ki-yJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Zaini!@#" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEm-a7-zQp">
                                        <rect key="frame" x="0.0" y="69" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka7-pv-KQo">
                                        <rect key="frame" x="0.0" y="138" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.83646672960000001" green="0.36953902239999997" blue="0.3372533023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NYe-tp-CiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOI-uF-bZA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3q-sL-KiB">
                                        <rect key="frame" x="0.0" y="223" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z3q-sL-KiB" firstAttribute="height" secondItem="Hl5-ki-yJZ" secondAttribute="height" id="UCi-bJ-gHa"/>
                                    <constraint firstItem="mEm-a7-zQp" firstAttribute="height" secondItem="Hl5-ki-yJZ" secondAttribute="height" id="cot-LP-ics"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-ON-Vhc">
                                <rect key="frame" x="30" y="340" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.34008467199999998" blue="0.79611653090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cga-ON-Vhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3Pi-gb-fHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AV-cj-cNu" secondAttribute="trailing" constant="40" id="4MT-6r-5bO"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DDz-xc-YxY"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FxA-zg-zbs"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ol3-pT-fDA"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vzh-Bw-T09"/>
                            <constraint firstItem="6AV-cj-cNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XYq-wP-sHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cga-ON-Vhc" secondAttribute="trailing" constant="30" id="YsP-dh-vUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YlB-zS-Pa4" secondAttribute="trailing" constant="70" id="ZRt-dL-kzJ"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aq5-Kq-CB4"/>
                            <constraint firstItem="Cga-ON-Vhc" firstAttribute="top" secondItem="dJ6-Qe-XW1" secondAttribute="bottom" constant="52" id="au1-Sq-MvN"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dyP-JS-8Bt"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fOh-pV-RTU"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="md1-Ig-dKf"/>
                            <constraint firstItem="YlB-zS-Pa4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="pOl-O6-SxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YlB-zS-Pa4" secondAttribute="bottom" constant="158" id="rSn-sa-fsP"/>
                            <constraint firstItem="6AV-cj-cNu" firstAttribute="top" secondItem="Cga-ON-Vhc" secondAttribute="bottom" constant="59" id="sHR-jm-ZnL"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vKK-5b-rrd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="blQ-g2-ftU"/>
                    <connections>
                        <outlet property="EmailTextfield" destination="Hl5-ki-yJZ" id="IMN-82-pCI"/>
                        <outlet property="PasswordTextfield" destination="mEm-a7-zQp" id="SqL-Oc-yfa"/>
                        <outlet property="errorLabel" destination="z3q-sL-KiB" id="pUJ-km-brB"/>
                        <outlet property="loginButton" destination="ka7-pv-KQo" id="ZHX-wW-gfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-7"/>
        </scene>
        <!--Clinics Table View-->
        <scene sceneID="SJf-f9-69z">
            <objects>
                <viewController id="Cec-BG-7A8" customClass="ClinicsTableView" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMf-KT-EM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-Me-Xo7">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClinicCell" id="Gpi-E4-5A7">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gpi-E4-5A7" id="woc-w2-qBg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJX-pc-krI">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.83646672960000001" green="0.36953902239999997" blue="0.3372533023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Nearby Clinics">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dL6-q6-7qg" kind="show" id="rbS-q8-9ic"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G5z-cZ-GSd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VwC-Me-Xo7" firstAttribute="top" secondItem="BJX-pc-krI" secondAttribute="bottom" id="0jG-gS-8ut"/>
                            <constraint firstItem="G5z-cZ-GSd" firstAttribute="trailing" secondItem="VwC-Me-Xo7" secondAttribute="trailing" id="5NF-EX-hS9"/>
                            <constraint firstItem="G5z-cZ-GSd" firstAttribute="bottom" secondItem="VwC-Me-Xo7" secondAttribute="bottom" id="Bfx-Ib-r94"/>
                            <constraint firstItem="G5z-cZ-GSd" firstAttribute="trailing" secondItem="BJX-pc-krI" secondAttribute="trailing" id="Dk6-kZ-rrb"/>
                            <constraint firstItem="BJX-pc-krI" firstAttribute="top" secondItem="G5z-cZ-GSd" secondAttribute="top" id="Npu-NM-UGB"/>
                            <constraint firstItem="BJX-pc-krI" firstAttribute="trailing" secondItem="G5z-cZ-GSd" secondAttribute="trailing" id="Xw8-Xi-tKg"/>
                            <constraint firstItem="VwC-Me-Xo7" firstAttribute="top" secondItem="BJX-pc-krI" secondAttribute="bottom" id="j0E-Id-bOS"/>
                            <constraint firstItem="BJX-pc-krI" firstAttribute="leading" secondItem="G5z-cZ-GSd" secondAttribute="leading" id="rdD-hj-okf"/>
                            <constraint firstItem="VwC-Me-Xo7" firstAttribute="top" secondItem="G5z-cZ-GSd" secondAttribute="top" constant="50" id="rpx-rE-lBP"/>
                            <constraint firstItem="VwC-Me-Xo7" firstAttribute="leading" secondItem="G5z-cZ-GSd" secondAttribute="leading" id="sBv-uM-9IW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ClinicsTableView" destination="VwC-Me-Xo7" id="p0F-go-YB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cib-cY-x2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="1730"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="klB-7G-rYV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dL6-q6-7qg" customClass="MapVC" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="He2-dl-sIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-Vc-sUR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vFX-ZY-w06"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4WC-Vc-sUR" firstAttribute="leading" secondItem="He2-dl-sIr" secondAttribute="leading" id="J4H-2V-KPg"/>
                            <constraint firstItem="4WC-Vc-sUR" firstAttribute="top" secondItem="He2-dl-sIr" secondAttribute="top" id="Zzd-K7-yNc"/>
                            <constraint firstAttribute="bottom" secondItem="4WC-Vc-sUR" secondAttribute="bottom" id="f4U-A5-ago"/>
                            <constraint firstAttribute="trailing" secondItem="4WC-Vc-sUR" secondAttribute="trailing" id="yjj-oy-2lZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HgA-f2-yQq"/>
                    <connections>
                        <outlet property="MapView" destination="4WC-Vc-sUR" id="M87-hx-DwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC7-iI-tem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="1698"/>
        </scene>
        <!--Clinics Table View New-->
        <scene sceneID="xac-q8-Adt">
            <objects>
                <viewController storyboardIdentifier="Segue" id="1Qw-AX-qPO" customClass="ClinicsTableViewNew" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XA6-mF-DdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Clinics" translatesAutoresizingMaskIntoConstraints="NO" id="9u9-Vz-NEl">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTJ-vZ-VdT">
                                <rect key="frame" x="0.0" y="95" width="414" height="30"/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.04140074824" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udc-9J-U6K">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClinicaCell" rowHeight="243" id="sqp-ck-RDR" customClass="ClinicsTableViewCellNew" customModule="Clinica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sqp-ck-RDR" id="mbb-F3-Hbm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-4g-X7k">
                                                    <rect key="frame" x="8" y="8" width="50" height="227"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teletype" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Ib-GF-bwo">
                                                            <rect key="frame" x="0.0" y="0.5" width="50" height="47.5"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-aA-uTL">
                                                            <rect key="frame" x="0.0" y="59.5" width="50" height="49"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rhi-R6-X6Q">
                                                            <rect key="frame" x="0.0" y="120" width="50" height="47"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-0z-r9A">
                                                            <rect key="frame" x="0.0" y="178" width="50" height="49"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-K4-cpT">
                                                    <rect key="frame" x="61" y="19" width="333" height="213"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x1-en-P5d">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-8J-4gv">
                                                            <rect key="frame" x="0.0" y="61" width="41.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-5X-CwJ">
                                                            <rect key="frame" x="0.0" y="122" width="41.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5H-Dr-eH2">
                                                            <rect key="frame" x="0.0" y="183" width="41.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jbE-K4-cpT" firstAttribute="top" secondItem="mbb-F3-Hbm" secondAttribute="topMargin" constant="8" id="1PC-3g-SGz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jbE-K4-cpT" secondAttribute="trailing" id="7cd-gU-WdB"/>
                                                <constraint firstItem="nXx-4g-X7k" firstAttribute="leading" secondItem="mbb-F3-Hbm" secondAttribute="leading" constant="8" id="HuV-By-Qkz"/>
                                                <constraint firstAttribute="bottom" secondItem="nXx-4g-X7k" secondAttribute="bottom" constant="8" id="ONR-Ma-Cj1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jbE-K4-cpT" secondAttribute="bottom" id="Sur-lm-iuX"/>
                                                <constraint firstItem="jbE-K4-cpT" firstAttribute="leading" secondItem="nXx-4g-X7k" secondAttribute="trailing" constant="3" id="YyS-8E-jA1"/>
                                                <constraint firstItem="nXx-4g-X7k" firstAttribute="top" secondItem="mbb-F3-Hbm" secondAttribute="top" constant="8" id="sd2-Qe-xyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TelephoneImage" destination="Rhi-R6-X6Q" id="OLv-BG-yHH"/>
                                            <outlet property="doctorName" destination="6x1-en-P5d" id="UF9-s3-WQd"/>
                                            <outlet property="locationImage" destination="g3b-aA-uTL" id="amc-O7-bmz"/>
                                            <outlet property="locationName" destination="yxR-5X-CwJ" id="cfV-4X-f4a"/>
                                            <outlet property="personImage" destination="7Ib-GF-bwo" id="sCr-kq-btp"/>
                                            <outlet property="reviewsImage" destination="fdm-0z-r9A" id="HM8-3o-7RK"/>
                                            <outlet property="reviewsLabel" destination="f5H-Dr-eH2" id="bl8-gY-5nf"/>
                                            <outlet property="telephoneNumber" destination="JNP-8J-4gv" id="7JO-uR-9BI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVu-gg-Oaw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9u9-Vz-NEl" firstAttribute="leading" secondItem="lVu-gg-Oaw" secondAttribute="leading" id="21t-0B-wzS"/>
                            <constraint firstItem="lVu-gg-Oaw" firstAttribute="trailing" secondItem="udc-9J-U6K" secondAttribute="trailing" id="5fb-QB-qG2"/>
                            <constraint firstItem="NTJ-vZ-VdT" firstAttribute="top" secondItem="9u9-Vz-NEl" secondAttribute="bottom" id="AxC-BM-kLJ"/>
                            <constraint firstItem="lVu-gg-Oaw" firstAttribute="bottom" secondItem="udc-9J-U6K" secondAttribute="bottom" id="G07-OC-cRN"/>
                            <constraint firstItem="NTJ-vZ-VdT" firstAttribute="trailing" secondItem="lVu-gg-Oaw" secondAttribute="trailing" id="Q3W-5y-Xgp"/>
                            <constraint firstItem="9u9-Vz-NEl" firstAttribute="top" secondItem="lVu-gg-Oaw" secondAttribute="top" id="RMc-da-1mS"/>
                            <constraint firstItem="NTJ-vZ-VdT" firstAttribute="top" secondItem="9u9-Vz-NEl" secondAttribute="bottom" id="Yyj-KT-LtT"/>
                            <constraint firstItem="9u9-Vz-NEl" firstAttribute="trailing" secondItem="lVu-gg-Oaw" secondAttribute="trailing" id="Zra-6f-cFU"/>
                            <constraint firstItem="udc-9J-U6K" firstAttribute="top" secondItem="NTJ-vZ-VdT" secondAttribute="bottom" id="aRP-CB-yFh"/>
                            <constraint firstItem="udc-9J-U6K" firstAttribute="top" secondItem="NTJ-vZ-VdT" secondAttribute="bottom" id="bri-DS-CmX"/>
                            <constraint firstItem="udc-9J-U6K" firstAttribute="leading" secondItem="lVu-gg-Oaw" secondAttribute="leading" id="cez-m3-cHl"/>
                            <constraint firstItem="NTJ-vZ-VdT" firstAttribute="leading" secondItem="lVu-gg-Oaw" secondAttribute="leading" id="xhR-fH-N9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Gq-DP-OJ0"/>
                    <connections>
                        <outlet property="ClinicaTableView" destination="udc-9J-U6K" id="slW-Hh-Fkr"/>
                        <outlet property="SearchBar" destination="9u9-Vz-NEl" id="z2Y-Lm-ces"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FY-9b-5XD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="1709"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="1WQ-b6-M9Q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Crc-aN-xA9" customClass="SignUpPage" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2q-jZ-9Ww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img8" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-5k-U8e">
                                <rect key="frame" x="0.0" y="48" width="414" height="194"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-hE-8zY">
                                <rect key="frame" x="30" y="314" width="354" height="430"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ou-jI-5Lg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnY-AJ-mDn">
                                        <rect key="frame" x="0.0" y="66" width="354" height="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXr-VN-Pc6">
                                        <rect key="frame" x="0.0" y="132" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTD-RP-EjX">
                                        <rect key="frame" x="0.0" y="198" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFA-ue-gIb">
                                        <rect key="frame" x="0.0" y="264" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIE-qk-eZR">
                                        <rect key="frame" x="0.0" y="330" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.91302937269999995" green="0.33024695520000003" blue="0.31368958949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vmV-yK-Grs"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpTapped:" destination="Crc-aN-xA9" eventType="touchUpInside" id="DvN-zS-grH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lE-Bx-Fgk">
                                        <rect key="frame" x="0.0" y="396" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yXr-VN-Pc6" firstAttribute="height" secondItem="1ou-jI-5Lg" secondAttribute="height" id="3Qm-oD-9Ai"/>
                                    <constraint firstItem="hTD-RP-EjX" firstAttribute="height" secondItem="1ou-jI-5Lg" secondAttribute="height" id="5xX-Kd-kdc"/>
                                    <constraint firstItem="TFA-ue-gIb" firstAttribute="height" secondItem="1ou-jI-5Lg" secondAttribute="height" id="PQs-o4-JZb"/>
                                    <constraint firstItem="7lE-Bx-Fgk" firstAttribute="height" secondItem="1ou-jI-5Lg" secondAttribute="height" id="huv-y0-0Tg"/>
                                    <constraint firstItem="wnY-AJ-mDn" firstAttribute="height" secondItem="1ou-jI-5Lg" secondAttribute="height" id="zqo-bV-e2c"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SJ-EU-Mtd">
                                <rect key="frame" x="20" y="266" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XpP-Sl-aW1"/>
                        <color key="backgroundColor" red="0.0" green="0.34008467199999998" blue="0.79611653090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XpP-Sl-aW1" firstAttribute="trailing" secondItem="fUv-hE-8zY" secondAttribute="trailing" constant="30" id="2gi-m8-NLi"/>
                            <constraint firstItem="XpP-Sl-aW1" firstAttribute="bottom" secondItem="fUv-hE-8zY" secondAttribute="bottom" constant="250" id="5w1-RY-Jj5"/>
                            <constraint firstItem="XpP-Sl-aW1" firstAttribute="trailing" secondItem="1SJ-EU-Mtd" secondAttribute="trailing" constant="20" id="FnY-gE-8rk"/>
                            <constraint firstItem="fhA-5k-U8e" firstAttribute="leading" secondItem="XpP-Sl-aW1" secondAttribute="leading" id="UtU-3M-iND"/>
                            <constraint firstItem="fUv-hE-8zY" firstAttribute="leading" secondItem="XpP-Sl-aW1" secondAttribute="leading" constant="30" id="VYc-ZA-SFG"/>
                            <constraint firstItem="fhA-5k-U8e" firstAttribute="top" secondItem="Q2q-jZ-9Ww" secondAttribute="top" constant="48" id="Xzg-Hw-8xs"/>
                            <constraint firstItem="fhA-5k-U8e" firstAttribute="trailing" secondItem="XpP-Sl-aW1" secondAttribute="trailing" id="YSi-O9-eDf"/>
                            <constraint firstItem="fUv-hE-8zY" firstAttribute="top" secondItem="1SJ-EU-Mtd" secondAttribute="bottom" constant="22.5" id="gVE-at-v1q"/>
                            <constraint firstItem="1SJ-EU-Mtd" firstAttribute="top" secondItem="fhA-5k-U8e" secondAttribute="bottom" constant="24" id="iZh-3W-3mK"/>
                            <constraint firstItem="1SJ-EU-Mtd" firstAttribute="leading" secondItem="XpP-Sl-aW1" secondAttribute="leading" constant="20" id="jF7-u1-Yqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JFp-sx-O2e"/>
                    <connections>
                        <outlet property="PhoneNumberTextfield" destination="hTD-RP-EjX" id="Cae-l7-6DB"/>
                        <outlet property="SignUpButton" destination="MIE-qk-eZR" id="OIX-Lr-qBC"/>
                        <outlet property="emailTextfield" destination="yXr-VN-Pc6" id="zyf-6T-DCk"/>
                        <outlet property="errorLabel" destination="7lE-Bx-Fgk" id="Wa9-aQ-ylo"/>
                        <outlet property="firstNameTextfield" destination="1ou-jI-5Lg" id="apU-rf-W6h"/>
                        <outlet property="lastNameTextfield" destination="wnY-AJ-mDn" id="M22-HS-uD6"/>
                        <outlet property="passwordTextfield" destination="TFA-ue-gIb" id="wf4-DA-rve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYb-f7-B6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="727"/>
        </scene>
        <!--Home-->
        <scene sceneID="rzW-WB-d4Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aCg-kf-JgG" customClass="HomePage" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8b-3w-lP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HH8-dc-Nb5">
                                <rect key="frame" x="0.0" y="56" width="414" height="184"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="7MX-uy-PQg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0DN-PC-BHp">
                                    <size key="itemSize" width="411" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopCell" id="YCe-Bf-sGK" customClass="TopCollectionViewCellHomePage" customModule="Clinica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="411" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fl0-yw-FSD">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ei-dz-xBA">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="183"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ei-dz-xBA" firstAttribute="top" secondItem="fl0-yw-FSD" secondAttribute="top" id="E55-Dg-637"/>
                                                <constraint firstAttribute="bottom" secondItem="7ei-dz-xBA" secondAttribute="bottom" id="LTt-K8-NKL"/>
                                                <constraint firstItem="7ei-dz-xBA" firstAttribute="leading" secondItem="fl0-yw-FSD" secondAttribute="leading" id="Ogi-7K-Diz"/>
                                                <constraint firstAttribute="trailing" secondItem="7ei-dz-xBA" secondAttribute="trailing" id="esM-he-jMq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="411" height="183"/>
                                        <connections>
                                            <outlet property="TopImage" destination="7ei-dz-xBA" id="E6M-6v-qQy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6R0-k2-js8">
                                <rect key="frame" x="149.5" y="214" width="115.5" height="26"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-5q-rF8">
                                <rect key="frame" x="0.0" y="329" width="414" height="357"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JMF-80-UCx">
                                    <size key="itemSize" width="174" height="179"/>
                                    <size key="headerReferenceSize" width="50" height="61"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" reuseIdentifier="ClinicCell" id="2az-ub-NrQ" customClass="ClinicsCollectionViewCell" customModule="Clinica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Du9-LI-9dL" customClass="ClinicsCollectionViewCell" customModule="Clinica" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mo9-dL-GMJ">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="mLU-21-GKN"/>
                                                        <constraint firstAttribute="width" constant="75" id="ol1-hY-GaP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-E6-VhP">
                                                    <rect key="frame" x="8" y="129.5" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="oD7-yL-aIa"/>
                                                        <constraint firstAttribute="width" constant="150" id="shd-my-sK4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mo9-dL-GMJ" firstAttribute="top" secondItem="Du9-LI-9dL" secondAttribute="topMargin" id="8pc-0K-cRf"/>
                                                <constraint firstItem="IhG-E6-VhP" firstAttribute="leading" secondItem="Du9-LI-9dL" secondAttribute="leading" constant="8" id="RiU-t6-AJs"/>
                                                <constraint firstItem="mo9-dL-GMJ" firstAttribute="leading" secondItem="Du9-LI-9dL" secondAttribute="leading" constant="8" id="sI6-J6-3tY"/>
                                                <constraint firstAttribute="bottom" secondItem="IhG-E6-VhP" secondAttribute="bottom" id="zHl-cP-5IE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="ClinicImage" destination="mo9-dL-GMJ" id="lnv-Uh-CH9"/>
                                            <outlet property="ClinicName" destination="IhG-E6-VhP" id="xN6-SO-Wca"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerCell" id="Z4G-jr-KFj" customClass="ClinicsCvHeader" customModule="Clinica" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzJ-ml-01f">
                                            <rect key="frame" x="2" y="0.0" width="410" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vzJ-ml-01f" firstAttribute="top" secondItem="Z4G-jr-KFj" secondAttribute="top" id="53h-co-s1x"/>
                                        <constraint firstAttribute="trailing" secondItem="vzJ-ml-01f" secondAttribute="trailing" constant="2" id="BrS-5R-Mhy"/>
                                        <constraint firstItem="vzJ-ml-01f" firstAttribute="leading" secondItem="Z4G-jr-KFj" secondAttribute="leading" constant="2" id="Gjx-qL-qfX"/>
                                        <constraint firstAttribute="bottom" secondItem="vzJ-ml-01f" secondAttribute="bottom" id="QTN-lg-Jfv"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="Header" destination="vzJ-ml-01f" id="W3B-0B-0K0"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBF-Ex-4Xx"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="HH8-dc-Nb5" firstAttribute="leading" secondItem="cBF-Ex-4Xx" secondAttribute="leading" id="FKM-r0-Uuf"/>
                            <constraint firstItem="Olg-5q-rF8" firstAttribute="trailing" secondItem="cBF-Ex-4Xx" secondAttribute="trailing" id="Q4T-ME-Nty"/>
                            <constraint firstItem="Olg-5q-rF8" firstAttribute="top" secondItem="6R0-k2-js8" secondAttribute="bottom" constant="89" id="VxW-Qo-ago"/>
                            <constraint firstItem="6R0-k2-js8" firstAttribute="bottom" secondItem="HH8-dc-Nb5" secondAttribute="bottom" id="b1S-13-Uhd"/>
                            <constraint firstItem="cBF-Ex-4Xx" firstAttribute="bottom" secondItem="Olg-5q-rF8" secondAttribute="bottom" constant="127" id="cyF-3C-XIf"/>
                            <constraint firstItem="Olg-5q-rF8" firstAttribute="leading" secondItem="cBF-Ex-4Xx" secondAttribute="leading" id="edG-md-Csl"/>
                            <constraint firstItem="HH8-dc-Nb5" firstAttribute="trailing" secondItem="cBF-Ex-4Xx" secondAttribute="trailing" id="kON-Ry-qQG"/>
                            <constraint firstItem="6R0-k2-js8" firstAttribute="centerX" secondItem="HH8-dc-Nb5" secondAttribute="centerX" id="vjA-sB-8sV"/>
                            <constraint firstItem="HH8-dc-Nb5" firstAttribute="top" secondItem="cBF-Ex-4Xx" secondAttribute="top" constant="12" id="zCW-Ug-eYw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="4Io-sN-K3l"/>
                    <navigationItem key="navigationItem" title="Home" id="AJc-Qi-LLY"/>
                    <connections>
                        <outlet property="ClinicsCollectionView" destination="Olg-5q-rF8" id="WfL-fs-oZG"/>
                        <outlet property="PageControl" destination="6R0-k2-js8" id="F5c-S7-iXc"/>
                        <outlet property="TopCollectionView" destination="HH8-dc-Nb5" id="8Ct-Zr-q42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he2-Vy-BAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="727"/>
        </scene>
        <!--Home Tab Bar-->
        <scene sceneID="pbK-Tf-Uth">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="CDF-3a-i6b" customClass="HomeTabBar" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aZd-8j-AAT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CyD-Sd-cgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCg-kf-JgG" kind="relationship" relationship="viewControllers" id="94M-9M-o9L"/>
                        <segue destination="bLi-3P-DTX" kind="relationship" relationship="viewControllers" id="6NC-eY-PmN"/>
                        <segue destination="5zY-Xe-77j" kind="relationship" relationship="viewControllers" id="JMd-n1-qFw"/>
                        <segue destination="DQU-ch-039" kind="relationship" relationship="viewControllers" id="EWe-2q-f8a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUM-hD-6Av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="-71.651785714285708"/>
        </scene>
        <!--First Aid-->
        <scene sceneID="x3O-Vg-HNV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bLi-3P-DTX" customClass="HealthCarePage" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uC0-B1-lSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ir-Wb-SvK">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HealthCareCella" id="I1B-hk-r1W">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I1B-hk-r1W" id="lcl-b3-ysx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JD3-Uw-YI2"/>
                        <color key="backgroundColor" red="0.20439612870000001" green="0.4696142673" blue="0.9647491574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JD3-Uw-YI2" firstAttribute="trailing" secondItem="5Ir-Wb-SvK" secondAttribute="trailing" id="4WL-hD-2lO"/>
                            <constraint firstItem="5Ir-Wb-SvK" firstAttribute="top" secondItem="JD3-Uw-YI2" secondAttribute="top" id="Puu-x7-EFl"/>
                            <constraint firstItem="5Ir-Wb-SvK" firstAttribute="leading" secondItem="JD3-Uw-YI2" secondAttribute="leading" id="p4E-S1-2XY"/>
                            <constraint firstItem="JD3-Uw-YI2" firstAttribute="bottom" secondItem="5Ir-Wb-SvK" secondAttribute="bottom" id="prD-2s-6Ha"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First Aid" image="thermometer.sun.fill" catalog="system" selectedImage="thermometer.sun" id="Cf7-tQ-dpW"/>
                    <connections>
                        <outlet property="HealthCareTableView" destination="5Ir-Wb-SvK" id="LJV-MN-Sjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R3-jk-QN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="727"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="7RU-fz-HSu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5zY-Xe-77j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBk-wZ-8lH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Grw-xC-p7p">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6A-ei-Mda"/>
                        <color key="backgroundColor" red="0.20439612870000001" green="0.4696142673" blue="0.9647491574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c6A-ei-Mda" firstAttribute="bottom" secondItem="Grw-xC-p7p" secondAttribute="bottom" id="2QR-P3-9Fg"/>
                            <constraint firstItem="Grw-xC-p7p" firstAttribute="leading" secondItem="c6A-ei-Mda" secondAttribute="leading" id="8TY-W4-3rf"/>
                            <constraint firstItem="Grw-xC-p7p" firstAttribute="top" secondItem="c6A-ei-Mda" secondAttribute="top" id="LWx-na-dMz"/>
                            <constraint firstItem="c6A-ei-Mda" firstAttribute="trailing" secondItem="Grw-xC-p7p" secondAttribute="trailing" id="Sq3-Vn-ot0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appointments" image="calendar" catalog="system" selectedImage="calendar" id="4G8-sB-pAG"/>
                    <navigationItem key="navigationItem" title="Appointments" id="OtU-VX-dzb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRV-L6-KCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="734"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="XYV-3i-g0x">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DQU-ch-039" customClass="FavoritesPage" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgQ-rh-I15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7p-yV-JLN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7L-gz-tIK"/>
                        <color key="backgroundColor" red="0.20439612870000001" green="0.4696142673" blue="0.9647491574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z7p-yV-JLN" firstAttribute="leading" secondItem="h7L-gz-tIK" secondAttribute="leading" id="2Q4-q4-JAc"/>
                            <constraint firstItem="h7L-gz-tIK" firstAttribute="bottom" secondItem="z7p-yV-JLN" secondAttribute="bottom" id="BXX-Jd-zfO"/>
                            <constraint firstItem="z7p-yV-JLN" firstAttribute="top" secondItem="h7L-gz-tIK" secondAttribute="top" id="Tmo-Q9-DlG"/>
                            <constraint firstItem="h7L-gz-tIK" firstAttribute="trailing" secondItem="z7p-yV-JLN" secondAttribute="trailing" id="fcQ-zz-AP0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" selectedImage="star" id="8jq-he-GFl"/>
                    <navigationItem key="navigationItem" id="Ktv-QZ-zDT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxH-js-Cw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="727"/>
        </scene>
        <!--Login Sign Up Page-->
        <scene sceneID="sjw-7h-ueK">
            <objects>
                <viewController id="JBE-G4-PL6" customClass="LoginSignUpPage" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0o-t2-Kvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="it0-8a-1hU">
                                <rect key="frame" x="40" y="388" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccG-DM-hSv">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VEg-TG-zpc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Crc-aN-xA9" kind="show" id="aVN-0b-A2k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bud-Ry-kKy">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.83698886630000002" green="0.36939874290000002" blue="0.3372263908" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TjC-9r-SiE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="J3d-Oj-7SG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAS-O8-A4g"/>
                        <color key="backgroundColor" red="0.1412488818" green="0.3401097059" blue="0.79611611370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="it0-8a-1hU" firstAttribute="centerY" secondItem="P0o-t2-Kvr" secondAttribute="centerY" id="LtD-gH-C1H"/>
                            <constraint firstItem="it0-8a-1hU" firstAttribute="leading" secondItem="VAS-O8-A4g" secondAttribute="leading" constant="40" id="XtJ-bf-ewd"/>
                            <constraint firstItem="it0-8a-1hU" firstAttribute="centerX" secondItem="P0o-t2-Kvr" secondAttribute="centerX" id="b0j-NO-iXi"/>
                            <constraint firstItem="VAS-O8-A4g" firstAttribute="trailing" secondItem="it0-8a-1hU" secondAttribute="trailing" constant="40" id="j74-YG-pMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XnT-xF-39r"/>
                    <connections>
                        <outlet property="LoginButton" destination="bud-Ry-kKy" id="t3O-YC-0O6"/>
                        <outlet property="SignUpButton" destination="ccG-DM-hSv" id="0YX-Dc-UGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2a-iU-5L9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="-7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyP-fK-fue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ooj-88-Atr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cP4-Zi-z0Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBE-G4-PL6" kind="relationship" relationship="rootViewController" id="aRp-jd-jBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsR-Q7-qD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.2608695652175" y="-56.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="doctor5" width="400" height="200"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="img8" width="259" height="194"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="teletype" catalog="system" width="128" height="98"/>
        <image name="thermometer.sun" catalog="system" width="103" height="128"/>
        <image name="thermometer.sun.fill" catalog="system" width="103" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
