<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Qw-AX-qPO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor5" translatesAutoresizingMaskIntoConstraints="NO" id="dJ6-Qe-XW1">
                                <rect key="frame" x="0.0" y="88" width="414" height="178"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="YlB-zS-Pa4">
                                <rect key="frame" x="70" y="607" width="274" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka7-pv-KQo">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="35"/>
                                        <color key="backgroundColor" red="0.83646672960000001" green="0.36953902239999997" blue="0.3372533023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jLE-TZ-zNj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="CDF-3a-i6b" kind="show" id="Tag-lH-OiO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KP-01-iVd">
                                        <rect key="frame" x="0.0" y="62" width="274" height="35"/>
                                        <color key="backgroundColor" red="0.83646672960000001" green="0.36953902239999997" blue="0.3372533023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="g3w-Fd-Nd7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Crc-aN-xA9" kind="show" id="0mF-LW-Ahj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-cj-cNu">
                                <rect key="frame" x="30" y="401" width="354" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-ki-yJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEm-a7-zQp">
                                        <rect key="frame" x="0.0" y="66" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xTb-Ei-GbM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-ON-Vhc">
                                <rect key="frame" x="30" y="318" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.34008467199999998" blue="0.79611653090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cga-ON-Vhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3Pi-gb-fHD"/>
                            <constraint firstItem="YlB-zS-Pa4" firstAttribute="top" secondItem="6AV-cj-cNu" secondAttribute="bottom" constant="106" id="A1Y-Gg-yGX"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DDz-xc-YxY"/>
                            <constraint firstItem="6AV-cj-cNu" firstAttribute="top" secondItem="Cga-ON-Vhc" secondAttribute="bottom" constant="62" id="EsJ-Se-fiP"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FxA-zg-zbs"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ol3-pT-fDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AV-cj-cNu" secondAttribute="trailing" constant="30" id="PmN-wA-Uj4"/>
                            <constraint firstItem="6AV-cj-cNu" firstAttribute="top" secondItem="dJ6-Qe-XW1" secondAttribute="bottom" constant="135" id="VZE-mu-kDw"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vzh-Bw-T09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cga-ON-Vhc" secondAttribute="trailing" constant="30" id="YsP-dh-vUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YlB-zS-Pa4" secondAttribute="trailing" constant="70" id="ZRt-dL-kzJ"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aq5-Kq-CB4"/>
                            <constraint firstItem="Cga-ON-Vhc" firstAttribute="top" secondItem="dJ6-Qe-XW1" secondAttribute="bottom" constant="52" id="au1-Sq-MvN"/>
                            <constraint firstItem="6AV-cj-cNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bK8-4F-WMg"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dyP-JS-8Bt"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fOh-pV-RTU"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="md1-Ig-dKf"/>
                            <constraint firstItem="YlB-zS-Pa4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="pOl-O6-SxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YlB-zS-Pa4" secondAttribute="bottom" constant="158" id="rSn-sa-fsP"/>
                            <constraint firstItem="dJ6-Qe-XW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vKK-5b-rrd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="blQ-g2-ftU"/>
                    <connections>
                        <outlet property="EmailTextfield" destination="Hl5-ki-yJZ" id="IMN-82-pCI"/>
                        <outlet property="LoginButton" destination="ka7-pv-KQo" id="z7R-S1-m8w"/>
                        <outlet property="PasswordTextfield" destination="mEm-a7-zQp" id="SqL-Oc-yfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="-9.375"/>
        </scene>
        <!--Clinics Table View-->
        <scene sceneID="SJf-f9-69z">
            <objects>
                <viewController id="Cec-BG-7A8" customClass="ClinicsTableView" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMf-KT-EM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-Me-Xo7">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClinicCell" id="Gpi-E4-5A7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gpi-E4-5A7" id="woc-w2-qBg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJX-pc-krI">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.83646672960000001" green="0.36953902239999997" blue="0.3372533023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Nearby Clinics">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dL6-q6-7qg" kind="show" id="rbS-q8-9ic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VwC-Me-Xo7" firstAttribute="top" secondItem="BJX-pc-krI" secondAttribute="bottom" id="0jG-gS-8ut"/>
                            <constraint firstItem="G5z-cZ-GSd" firstAttribute="trailing" secondItem="VwC-Me-Xo7" secondAttribute="trailing" id="5NF-EX-hS9"/>
                            <constraint firstItem="G5z-cZ-GSd" firstAttribute="bottom" secondItem="VwC-Me-Xo7" secondAttribute="bottom" id="Bfx-Ib-r94"/>
                            <constraint firstItem="G5z-cZ-GSd" firstAttribute="trailing" secondItem="BJX-pc-krI" secondAttribute="trailing" id="Dk6-kZ-rrb"/>
                            <constraint firstItem="BJX-pc-krI" firstAttribute="top" secondItem="G5z-cZ-GSd" secondAttribute="top" id="Npu-NM-UGB"/>
                            <constraint firstItem="BJX-pc-krI" firstAttribute="trailing" secondItem="G5z-cZ-GSd" secondAttribute="trailing" id="Xw8-Xi-tKg"/>
                            <constraint firstItem="VwC-Me-Xo7" firstAttribute="top" secondItem="BJX-pc-krI" secondAttribute="bottom" id="j0E-Id-bOS"/>
                            <constraint firstItem="BJX-pc-krI" firstAttribute="leading" secondItem="G5z-cZ-GSd" secondAttribute="leading" id="rdD-hj-okf"/>
                            <constraint firstItem="VwC-Me-Xo7" firstAttribute="top" secondItem="G5z-cZ-GSd" secondAttribute="top" constant="50" id="rpx-rE-lBP"/>
                            <constraint firstItem="VwC-Me-Xo7" firstAttribute="leading" secondItem="G5z-cZ-GSd" secondAttribute="leading" id="sBv-uM-9IW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5z-cZ-GSd"/>
                    </view>
                    <connections>
                        <outlet property="ClinicsTableView" destination="VwC-Me-Xo7" id="p0F-go-YB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cib-cY-x2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1547"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="klB-7G-rYV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dL6-q6-7qg" customClass="MapVC" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="He2-dl-sIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-Vc-sUR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4WC-Vc-sUR" firstAttribute="leading" secondItem="He2-dl-sIr" secondAttribute="leading" id="J4H-2V-KPg"/>
                            <constraint firstItem="4WC-Vc-sUR" firstAttribute="top" secondItem="He2-dl-sIr" secondAttribute="top" id="Zzd-K7-yNc"/>
                            <constraint firstAttribute="bottom" secondItem="4WC-Vc-sUR" secondAttribute="bottom" id="f4U-A5-ago"/>
                            <constraint firstAttribute="trailing" secondItem="4WC-Vc-sUR" secondAttribute="trailing" id="yjj-oy-2lZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFX-ZY-w06"/>
                    </view>
                    <navigationItem key="navigationItem" id="HgA-f2-yQq"/>
                    <connections>
                        <outlet property="MapView" destination="4WC-Vc-sUR" id="M87-hx-DwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC7-iI-tem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="1547"/>
        </scene>
        <!--Clinics Table View New-->
        <scene sceneID="xac-q8-Adt">
            <objects>
                <viewController storyboardIdentifier="Segue" id="1Qw-AX-qPO" customClass="ClinicsTableViewNew" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XA6-mF-DdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Clinics" translatesAutoresizingMaskIntoConstraints="NO" id="9u9-Vz-NEl">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTJ-vZ-VdT">
                                <rect key="frame" x="0.0" y="100" width="414" height="30"/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.04140074824" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udc-9J-U6K">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClinicaCell" rowHeight="243" id="sqp-ck-RDR" customClass="ClinicsTableViewCellNew" customModule="Clinica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sqp-ck-RDR" id="mbb-F3-Hbm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-4g-X7k">
                                                    <rect key="frame" x="8" y="8" width="50" height="227"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teletype" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Ib-GF-bwo">
                                                            <rect key="frame" x="0.0" y="0.5" width="50" height="47.5"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-aA-uTL">
                                                            <rect key="frame" x="0.0" y="59.5" width="50" height="49"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rhi-R6-X6Q">
                                                            <rect key="frame" x="0.0" y="120" width="50" height="47"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-0z-r9A">
                                                            <rect key="frame" x="0.0" y="178" width="50" height="49"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-K4-cpT">
                                                    <rect key="frame" x="61" y="19" width="333" height="213"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x1-en-P5d">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNP-8J-4gv">
                                                            <rect key="frame" x="0.0" y="61" width="42" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-5X-CwJ">
                                                            <rect key="frame" x="0.0" y="122" width="42" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5H-Dr-eH2">
                                                            <rect key="frame" x="0.0" y="183" width="42" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jbE-K4-cpT" firstAttribute="top" secondItem="mbb-F3-Hbm" secondAttribute="topMargin" constant="8" id="1PC-3g-SGz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jbE-K4-cpT" secondAttribute="trailing" id="7cd-gU-WdB"/>
                                                <constraint firstItem="nXx-4g-X7k" firstAttribute="leading" secondItem="mbb-F3-Hbm" secondAttribute="leading" constant="8" id="HuV-By-Qkz"/>
                                                <constraint firstAttribute="bottom" secondItem="nXx-4g-X7k" secondAttribute="bottom" constant="8" id="ONR-Ma-Cj1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jbE-K4-cpT" secondAttribute="bottom" id="Sur-lm-iuX"/>
                                                <constraint firstItem="jbE-K4-cpT" firstAttribute="leading" secondItem="nXx-4g-X7k" secondAttribute="trailing" constant="3" id="YyS-8E-jA1"/>
                                                <constraint firstItem="nXx-4g-X7k" firstAttribute="top" secondItem="mbb-F3-Hbm" secondAttribute="top" constant="8" id="sd2-Qe-xyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TelephoneImage" destination="Rhi-R6-X6Q" id="OLv-BG-yHH"/>
                                            <outlet property="doctorName" destination="6x1-en-P5d" id="UF9-s3-WQd"/>
                                            <outlet property="locationImage" destination="g3b-aA-uTL" id="amc-O7-bmz"/>
                                            <outlet property="locationName" destination="yxR-5X-CwJ" id="cfV-4X-f4a"/>
                                            <outlet property="personImage" destination="7Ib-GF-bwo" id="sCr-kq-btp"/>
                                            <outlet property="reviewsImage" destination="fdm-0z-r9A" id="HM8-3o-7RK"/>
                                            <outlet property="reviewsLabel" destination="f5H-Dr-eH2" id="bl8-gY-5nf"/>
                                            <outlet property="telephoneNumber" destination="JNP-8J-4gv" id="7JO-uR-9BI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9u9-Vz-NEl" firstAttribute="leading" secondItem="lVu-gg-Oaw" secondAttribute="leading" id="21t-0B-wzS"/>
                            <constraint firstItem="lVu-gg-Oaw" firstAttribute="trailing" secondItem="udc-9J-U6K" secondAttribute="trailing" id="5fb-QB-qG2"/>
                            <constraint firstItem="NTJ-vZ-VdT" firstAttribute="top" secondItem="9u9-Vz-NEl" secondAttribute="bottom" id="AxC-BM-kLJ"/>
                            <constraint firstItem="lVu-gg-Oaw" firstAttribute="bottom" secondItem="udc-9J-U6K" secondAttribute="bottom" id="G07-OC-cRN"/>
                            <constraint firstItem="NTJ-vZ-VdT" firstAttribute="trailing" secondItem="lVu-gg-Oaw" secondAttribute="trailing" id="Q3W-5y-Xgp"/>
                            <constraint firstItem="9u9-Vz-NEl" firstAttribute="top" secondItem="lVu-gg-Oaw" secondAttribute="top" id="RMc-da-1mS"/>
                            <constraint firstItem="NTJ-vZ-VdT" firstAttribute="top" secondItem="9u9-Vz-NEl" secondAttribute="bottom" id="Yyj-KT-LtT"/>
                            <constraint firstItem="9u9-Vz-NEl" firstAttribute="trailing" secondItem="lVu-gg-Oaw" secondAttribute="trailing" id="Zra-6f-cFU"/>
                            <constraint firstItem="udc-9J-U6K" firstAttribute="top" secondItem="NTJ-vZ-VdT" secondAttribute="bottom" id="aRP-CB-yFh"/>
                            <constraint firstItem="udc-9J-U6K" firstAttribute="top" secondItem="NTJ-vZ-VdT" secondAttribute="bottom" id="bri-DS-CmX"/>
                            <constraint firstItem="udc-9J-U6K" firstAttribute="leading" secondItem="lVu-gg-Oaw" secondAttribute="leading" id="cez-m3-cHl"/>
                            <constraint firstItem="NTJ-vZ-VdT" firstAttribute="leading" secondItem="lVu-gg-Oaw" secondAttribute="leading" id="xhR-fH-N9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVu-gg-Oaw"/>
                    </view>
                    <connections>
                        <outlet property="ClinicaTableView" destination="udc-9J-U6K" id="slW-Hh-Fkr"/>
                        <outlet property="SearchBar" destination="9u9-Vz-NEl" id="z2Y-Lm-ces"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FY-9b-5XD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="1536"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1WQ-b6-M9Q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Crc-aN-xA9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2q-jZ-9Ww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SJ-EU-Mtd">
                                <rect key="frame" x="20" y="288.5" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-hE-8zY">
                                <rect key="frame" x="30" y="380" width="354" height="232"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ou-jI-5Lg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnY-AJ-mDn">
                                        <rect key="frame" x="0.0" y="66" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXr-VN-Pc6">
                                        <rect key="frame" x="0.0" y="132" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFA-ue-gIb">
                                        <rect key="frame" x="0.0" y="198" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIE-qk-eZR">
                                <rect key="frame" x="70" y="703" width="274" height="30"/>
                                <color key="backgroundColor" red="0.91302937269999995" green="0.33024695520000003" blue="0.31368958949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img8" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-5k-U8e">
                                <rect key="frame" x="0.0" y="90" width="414" height="161"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.34008467199999998" blue="0.79611653090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XpP-Sl-aW1" firstAttribute="trailing" secondItem="fUv-hE-8zY" secondAttribute="trailing" constant="30" id="2gi-m8-NLi"/>
                            <constraint firstItem="XpP-Sl-aW1" firstAttribute="bottom" secondItem="fUv-hE-8zY" secondAttribute="bottom" constant="250" id="5w1-RY-Jj5"/>
                            <constraint firstItem="MIE-qk-eZR" firstAttribute="top" secondItem="fUv-hE-8zY" secondAttribute="bottom" constant="91" id="93K-Dz-wB0"/>
                            <constraint firstItem="XpP-Sl-aW1" firstAttribute="trailing" secondItem="1SJ-EU-Mtd" secondAttribute="trailing" constant="20" id="H8a-bx-ps7"/>
                            <constraint firstItem="fhA-5k-U8e" firstAttribute="leading" secondItem="XpP-Sl-aW1" secondAttribute="leading" id="OF1-TG-d03"/>
                            <constraint firstItem="fUv-hE-8zY" firstAttribute="leading" secondItem="XpP-Sl-aW1" secondAttribute="leading" constant="30" id="VYc-ZA-SFG"/>
                            <constraint firstItem="XpP-Sl-aW1" firstAttribute="bottom" secondItem="MIE-qk-eZR" secondAttribute="bottom" constant="129" id="XEL-tf-wHS"/>
                            <constraint firstItem="fhA-5k-U8e" firstAttribute="top" secondItem="XpP-Sl-aW1" secondAttribute="top" constant="2" id="XEU-hv-2Lf"/>
                            <constraint firstItem="MIE-qk-eZR" firstAttribute="leading" secondItem="XpP-Sl-aW1" secondAttribute="leading" constant="70" id="YLZ-aR-XJs"/>
                            <constraint firstItem="XpP-Sl-aW1" firstAttribute="trailing" secondItem="fhA-5k-U8e" secondAttribute="trailing" id="bTy-Dl-D3Q"/>
                            <constraint firstItem="XpP-Sl-aW1" firstAttribute="trailing" secondItem="MIE-qk-eZR" secondAttribute="trailing" constant="70" id="cAk-wZ-5Wx"/>
                            <constraint firstItem="1SJ-EU-Mtd" firstAttribute="top" secondItem="fhA-5k-U8e" secondAttribute="bottom" constant="37.5" id="ePv-6i-Q02"/>
                            <constraint firstItem="1SJ-EU-Mtd" firstAttribute="leading" secondItem="XpP-Sl-aW1" secondAttribute="leading" constant="20" id="o3f-oy-NZR"/>
                            <constraint firstItem="1SJ-EU-Mtd" firstAttribute="top" secondItem="XpP-Sl-aW1" secondAttribute="top" constant="200.5" id="prd-0L-qj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XpP-Sl-aW1"/>
                    </view>
                    <navigationItem key="navigationItem" id="JFp-sx-O2e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYb-f7-B6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="803.57142857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="rzW-WB-d4Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aCg-kf-JgG" customClass="HomePage" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8b-3w-lP9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Olg-5q-rF8">
                                <rect key="frame" x="0.0" y="440" width="414" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JMF-80-UCx">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="61"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClinicCell" id="2az-ub-NrQ" customClass="ClinicsCollectionViewCell" customModule="Clinica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Du9-LI-9dL" customClass="ClinicsCollectionViewCell" customModule="Clinica" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mo9-dL-GMJ">
                                                    <rect key="frame" x="8" y="8" width="84" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0Ea-in-zIz"/>
                                                        <constraint firstAttribute="width" constant="100" id="luV-92-5SK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-E6-VhP">
                                                    <rect key="frame" x="8" y="71" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lxk-DA-YK7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mo9-dL-GMJ" secondAttribute="trailing" constant="8" id="b7x-Fj-gp6"/>
                                                <constraint firstItem="mo9-dL-GMJ" firstAttribute="top" secondItem="Du9-LI-9dL" secondAttribute="top" constant="8" id="fQx-2m-Aym"/>
                                                <constraint firstItem="IhG-E6-VhP" firstAttribute="top" secondItem="mo9-dL-GMJ" secondAttribute="bottom" constant="8" id="kPg-W0-SWf"/>
                                                <constraint firstItem="IhG-E6-VhP" firstAttribute="leading" secondItem="Du9-LI-9dL" secondAttribute="leading" constant="8" id="naF-bL-BcV"/>
                                                <constraint firstItem="mo9-dL-GMJ" firstAttribute="leading" secondItem="Du9-LI-9dL" secondAttribute="leading" constant="8" id="ptk-iq-SqT"/>
                                                <constraint firstAttribute="bottom" secondItem="IhG-E6-VhP" secondAttribute="bottom" constant="8" id="rbe-EU-AE3"/>
                                                <constraint firstAttribute="trailing" secondItem="IhG-E6-VhP" secondAttribute="trailing" constant="8" id="zAe-Mn-y5Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="ClinicImage" destination="mo9-dL-GMJ" id="lnv-Uh-CH9"/>
                                            <outlet property="ClinicName" destination="IhG-E6-VhP" id="xN6-SO-Wca"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerCell" id="Z4G-jr-KFj" customClass="ClinicsCvHeader" customModule="Clinica" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzJ-ml-01f">
                                            <rect key="frame" x="2" y="0.0" width="410" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vzJ-ml-01f" firstAttribute="top" secondItem="Z4G-jr-KFj" secondAttribute="top" id="53h-co-s1x"/>
                                        <constraint firstAttribute="trailing" secondItem="vzJ-ml-01f" secondAttribute="trailing" constant="2" id="BrS-5R-Mhy"/>
                                        <constraint firstItem="vzJ-ml-01f" firstAttribute="leading" secondItem="Z4G-jr-KFj" secondAttribute="leading" constant="2" id="Gjx-qL-qfX"/>
                                        <constraint firstAttribute="bottom" secondItem="vzJ-ml-01f" secondAttribute="bottom" id="QTN-lg-Jfv"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="Header" destination="vzJ-ml-01f" id="W3B-0B-0K0"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HH8-dc-Nb5">
                                <rect key="frame" x="0.0" y="100" width="414" height="184"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="7MX-uy-PQg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0DN-PC-BHp">
                                    <size key="itemSize" width="411" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopCell" id="YCe-Bf-sGK" customClass="TopCollectionViewCellHomePage" customModule="Clinica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="411" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fl0-yw-FSD">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ei-dz-xBA">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="183"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ei-dz-xBA" firstAttribute="top" secondItem="fl0-yw-FSD" secondAttribute="top" id="E55-Dg-637"/>
                                                <constraint firstAttribute="bottom" secondItem="7ei-dz-xBA" secondAttribute="bottom" id="LTt-K8-NKL"/>
                                                <constraint firstItem="7ei-dz-xBA" firstAttribute="leading" secondItem="fl0-yw-FSD" secondAttribute="leading" id="Ogi-7K-Diz"/>
                                                <constraint firstAttribute="trailing" secondItem="7ei-dz-xBA" secondAttribute="trailing" id="esM-he-jMq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="411" height="183"/>
                                        <connections>
                                            <outlet property="TopImage" destination="7ei-dz-xBA" id="E6M-6v-qQy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6R0-k2-js8">
                                <rect key="frame" x="188" y="271" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HH8-dc-Nb5" firstAttribute="leading" secondItem="cBF-Ex-4Xx" secondAttribute="leading" id="FKM-r0-Uuf"/>
                            <constraint firstItem="6R0-k2-js8" firstAttribute="bottom" secondItem="HH8-dc-Nb5" secondAttribute="bottom" id="b1S-13-Uhd"/>
                            <constraint firstItem="HH8-dc-Nb5" firstAttribute="trailing" secondItem="cBF-Ex-4Xx" secondAttribute="trailing" id="kON-Ry-qQG"/>
                            <constraint firstItem="6R0-k2-js8" firstAttribute="centerX" secondItem="HH8-dc-Nb5" secondAttribute="centerX" id="vjA-sB-8sV"/>
                            <constraint firstItem="HH8-dc-Nb5" firstAttribute="top" secondItem="cBF-Ex-4Xx" secondAttribute="top" constant="12" id="zCW-Ug-eYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBF-Ex-4Xx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="ePv-qK-wQw"/>
                    <connections>
                        <outlet property="ClinicsCollectionView" destination="Olg-5q-rF8" id="WfL-fs-oZG"/>
                        <outlet property="PageControl" destination="6R0-k2-js8" id="F5c-S7-iXc"/>
                        <outlet property="TopCollectionView" destination="HH8-dc-Nb5" id="8Ct-Zr-q42"/>
                        <segue destination="bLi-3P-DTX" kind="show" identifier="test" id="kcE-Ff-0ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he2-Vy-BAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pbK-Tf-Uth">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="CDF-3a-i6b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aZd-8j-AAT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CyD-Sd-cgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCg-kf-JgG" kind="relationship" relationship="viewControllers" id="VIq-rE-EXV"/>
                        <segue destination="bLi-3P-DTX" kind="relationship" relationship="viewControllers" id="mpw-fI-iFK"/>
                        <segue destination="5zY-Xe-77j" kind="relationship" relationship="viewControllers" id="j7W-zu-N0l"/>
                        <segue destination="DQU-ch-039" kind="relationship" relationship="viewControllers" id="eMg-Yy-BVp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUM-hD-6Av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="-9.375"/>
        </scene>
        <!--Health Care-->
        <scene sceneID="x3O-Vg-HNV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bLi-3P-DTX" customClass="HealthCarePage" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uC0-B1-lSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ir-Wb-SvK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HealthCareCella" id="I1B-hk-r1W">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I1B-hk-r1W" id="lcl-b3-ysx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JD3-Uw-YI2" firstAttribute="trailing" secondItem="5Ir-Wb-SvK" secondAttribute="trailing" id="4WL-hD-2lO"/>
                            <constraint firstItem="5Ir-Wb-SvK" firstAttribute="top" secondItem="JD3-Uw-YI2" secondAttribute="top" id="Puu-x7-EFl"/>
                            <constraint firstItem="5Ir-Wb-SvK" firstAttribute="leading" secondItem="JD3-Uw-YI2" secondAttribute="leading" id="p4E-S1-2XY"/>
                            <constraint firstItem="JD3-Uw-YI2" firstAttribute="bottom" secondItem="5Ir-Wb-SvK" secondAttribute="bottom" id="prD-2s-6Ha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JD3-Uw-YI2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health Care" image="thermometer.snowflake" catalog="system" selectedImage="thermometer.sun" id="t2e-i4-kwt"/>
                    <navigationItem key="navigationItem" id="8gv-fw-e2k"/>
                    <connections>
                        <outlet property="HealthCareTableView" destination="5Ir-Wb-SvK" id="LJV-MN-Sjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R3-jk-QN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="745"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="7RU-fz-HSu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5zY-Xe-77j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBk-wZ-8lH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="c6A-ei-Mda"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appointments" image="calendar" catalog="system" selectedImage="calendar" id="Qfi-MY-aTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRV-L6-KCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="751"/>
        </scene>
        <!--Favorites Page-->
        <scene sceneID="XYV-3i-g0x">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="DQU-ch-039" customClass="FavoritesPage" customModule="Clinica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgQ-rh-I15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z7p-yV-JLN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z7p-yV-JLN" firstAttribute="leading" secondItem="h7L-gz-tIK" secondAttribute="leading" id="2Q4-q4-JAc"/>
                            <constraint firstItem="h7L-gz-tIK" firstAttribute="bottom" secondItem="z7p-yV-JLN" secondAttribute="bottom" id="BXX-Jd-zfO"/>
                            <constraint firstItem="z7p-yV-JLN" firstAttribute="top" secondItem="h7L-gz-tIK" secondAttribute="top" id="Tmo-Q9-DlG"/>
                            <constraint firstItem="h7L-gz-tIK" firstAttribute="trailing" secondItem="z7p-yV-JLN" secondAttribute="trailing" id="fcQ-zz-AP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7L-gz-tIK"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="pdy-24-Fdr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxH-js-Cw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0SV-XU-6CJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFh-2r-cxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAI-T4-ges">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PWG-Bh-Uod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgc-vX-EVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-9"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kcE-Ff-0ib"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="doctor5" width="400" height="200"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="img8" width="259" height="194"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="teletype" catalog="system" width="128" height="98"/>
        <image name="thermometer.snowflake" catalog="system" width="113" height="128"/>
        <image name="thermometer.sun" catalog="system" width="108" height="128"/>
    </resources>
</document>
